operation=Opr
save=Save
cnLanguage=Chinese
english=English
exit=Exit
edit=Edit
font=Font
bold=Bold
italic=Italic
receive=Receive
send=Send
pause=Pause
refresh=Refresh
ok=OK
cancel=Cancel
messagewindow=MsgShowDialog
resume=Resume
language=Language
